/* ====================== Global Styles  ========================== */
* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  line-height: 1.5;
}

.content-wrapper {
  width: 90%;
  margin: 50px 0;
}

/* -------------------- Base Header - Footer Styles -------------------- */
header,
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

header {
  padding: 15px 0;
}

header .content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  margin: 0;
}

header figure {
  width: 60%;
}

header figure .logo {
  width: 100%;
  margin-bottom: 10px;
}

.header-divider {
  width: 100%;
  height: 1px;
  margin: 10px 0 20px 0;
}

header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row wrap;
  width: 60%;
}

header nav ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 0;
}

footer {
  flex-direction: column;
}

footer h4 {
  margin: 20px 0;
}

footer p {
  margin: 0;
}

footer .content-wrapper {
  width: 55%;
  margin: 50px 0;
}

footer .contact {
  margin-bottom: 50px;
}

footer .social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .social-icons p {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .copyright {
  margin: 20px 0;
}

/* -------------------- Mobile Styles - Homepage -------------------- */

/* === Hero Styles === */
.hero-area {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

/* === Aside === */
aside {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

/* === Features === */
.features {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.features h2 {
  margin-bottom: 60px;
}

.features article {
  width: 63%;
  margin: 30px 0;
}

.features .features-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.features p {
  margin: 0;
}
/* === Reviews === */

.reviews {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.reviews h2 {
  margin-bottom: 40px;
}

.reviews h3 {
  width: 55%;
  margin: 20px 0;
}

/* ==========================================================================
   About Page
   ========================================================================== */
.mission {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.contact-content p {
  margin: 0;
}

/* ==========================================================================
   FAQ Page
   ========================================================================== */
.faq {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.faq .content-wrapper {
  margin: 50px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.faq h2 {
  margin-bottom: 40px;
}

.faq-content {
  margin-bottom: 50px;
}

/* -------------------- Break Points for Tablet & Desktop -------------------- */

@media only screen and (min-width: 768px) {
  /* ========== Tablet Styles ========== */

  /* ------------ General Styles ---------- */
  .content-wrapper {
    max-width: 640px;
    margin: 100px 0;
  }

  /* --- Header --- */
  header {
    justify-content: space-around;
    margin: 33px 0;
  }

  header .content-wrapper {
    justify-content: space-between;
  }

  header figure {
    width: 30%;
  }

  header figure .logo {
    margin-bottom: 0;
  }

  header nav {
    width: 25%;
  }

  header nav ul {
    justify-content: space-between;
  }

  .header-divider {
    display: none;
  }

  /* --- Hero Area --- */

  /* --- Aside --- */
  aside .content-wrapper {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    margin: 50px 0;
  }

  aside .content-wrapper .form-description,
  aside .content-wrapper .form {
    width: 41%;
    margin: 0;
  }

  /* --- Features --- */
  .features article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    flex-basis: 50%;
  }

  .features .features-item-description {
    width: 50%;
    margin-top: 20px;
    text-align: center;
  }

  /* --- Reviews --- */
  .reviews article {
    display: flex;
    justify-content: space-between;
  }

  .reviews article div {
    width: 49%;
  }

  /* --- Footer --- */
  footer .content-wrapper {
    width: 65%;
    margin: 100px 0;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  footer .contact {
    margin-bottom: 0;
  }

  footer .copyright {
    width: 100%;
  }

  /* =============================================
   About Page
   =============================================== */
  /*--- Mission Section ---*/
  .mission-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
  }

  .mission-content p {
    width: 45%;
  }
  /* --- Contact Section --- */
  .contact-section .content-wrapper h2 {
    width: 80%;
  }

  .contact-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  /* =============================================
   FAQ Page
   =============================================== */
  .faq .content-wrapper {
    justify-content: space-between;
  }

  .faq-content {
    flex-basis: 40%;
  }

  .faq h2 {
    width: 100%;
  }
}

@media only screen and (min-width: 1200px) {
  /* ========== Desktop Styles ========== */
}
